'''Alterações em arquivos estáticos (CSS, JS) ou templates (.html):
 O Ctrl + F5 (ou Cmd + Shift + R no Mac) resolve 99% das vezes, forçando o navegador a baixar a versão mais nova.'''

Gestor-de-tarefas/
│
├── manage.py
├── db.sqlite3
│
├── GestorDeTarefas/                
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py                 
│   ├── urls.py                    
│   └── wsgi.py
│
├── tarefas/                       
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py                   
│   ├── migrations/
│   │   └── __init__.py
│   ├── models.py                 
│   ├── tests.py
│   ├── urls.py                     
│   └── views.py                   
│
├── static/                       
│   ├── global.css
│   ├── index/
│   │   └── index.css
│   ├── home/
│   │   └── home.css
│   └── img/
│       └── logo.png                 
│
└── tarefas/templates/tarefas/      
    ├── index.html                
    ├── cadastro.html             
    ├── home.html                 
    ├── teste.html                 
    └── ...                         